# MultiVHostRabbit

./: .gitignore
rabbitvhost/: build.gradle  settings.gradle
rabbitvhost/src/main/java/com/example/rabbitvhost/: RabbitvhostApplication.java  RabbitvhostConfiguration.java
rabbitvhost/src/main/java/com/example/rabbitvhost/adapter/: ApiAdapter.java  BackendAdapter.java  BackendAdapterClassAnno.java  BackendAdapterMethodAnno.java
rabbitvhost/src/main/java/com/example/rabbitvhost/apiservice/adapter/: ApiAdapter.java  BackendAdapterClassAnno.java  BackendAdapterMethodAnno.java
rabbitvhost/src/main/java/com/example/rabbitvhost/backend/adapter/: ServiceOneAdapterClassAnno.java  ServiceOneAdapterMethodAnno.java  ServiceOneAdapterNoFactoryClassAnno.java  ServiceOneAdapterNoFactoryMethodAnno.java
rabbitvhost/src/main/java/com/example/rabbitvhost/model/: Green.java  MyColor.java  Red.java
rabbitvhost/src/main/java/com/example/rabbitvhost/util/: ArgonRoutingConnectionFactory.java  FixedReplyRabbitTemplate.java  MyRoutingConnectionFactory.java
rabbitvhost/src/main/resources/: application.properties
rabbitvhost/src/test/java/com/example/rabbitvhost/: RabbitvhostApplicationTests.java
rabbitwebclient/: build.gradle  settings.gradle
rabbitwebclient/src/main/java/de/mvolkland/rabbitwebclient/: RabbitwebclientApplication.java  RabbitwebclientConfig.java
rabbitwebclient/src/main/java/de/mvolkland/rabbitwebclient/controller/: AppController.java
rabbitwebclient/src/main/java/de/mvolkland/rabbitwebclient/model/: Message.java
rabbitwebclient/src/main/java/de/mvolkland/rabbitwebclient/rabbit/: SenderService.java
rabbitwebclient/src/main/java/de/mvolkland/rabbitwebclient/service/: MessageService.java
rabbitwebclient/src/main/resources/: application.properties
rabbitwebclient/src/main/resources/static/: index.html
rabbitwebclient/src/main/resources/templates/: messages.html
rabbitwebclient/src/test/java/de/mvolkland/rabbitwebclient/: RabbitwebclientApplicationTests.java
