debug=false
spring.http.log-request-details=true

logging.level.root=WARN
logging.level.de.mvolkland.rabbitwebclient=DEBUG

server.port=8081
server.servlet.context-path=/MessagingApp

app.vhost-api=api
