spring.profiles.active=LISTENERCLASS
#spring.profiles.active=LISTENERMETHODS

logging.level.org.springframework.web=INFO
logging.level.com.example.rabbitvhost=DEBUG

app.vhost-api=api
app.vhost-backend=backend
app.my-topic-exchange=my.topicexchange

